{
  "schemaVersion": 1,
  "id": "lignin",
  "version": "${version}",
  "name": "Lignin",
  "description": "Library for in-game Graphics and Interaction",
  "authors": [
    "Enderpalm"
  ],
  "contact": {
    "sources": "https://github.com/enderpalm/Lignin",
    "issues": "https://github.com/enderpalm/Lignin/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": ["dev.enderpalm.lignin.core.ClientEntry"],
    "main": ["dev.enderpalm.lignin.core.CommonEntry"]
  },
  "accessWidener": "lignin.accesswidener",
  "mixins": ["lignin.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "badges": ["library"]
    }
  }
}
