{
  "schemaVersion": 1,
  "id": "lignin",
  "version": "${version}",
  "name": "Lignin",
  "description": "Found in Cell Wall\nLibrary for my Minecraft mods; targets on rendering and providing level of abstractions / helpers",
  "authors": [
    "Enderpalm"
  ],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.enderpalm.lignin.ClientListener"
    ],
    "main": [
      "dev.enderpalm.lignin.LigninLib"
    ]
  },
  "accessWidener": "lignin.accesswidener",
  "mixins": ["lignin.mixins.json"],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
