{
  "schemaVersion": 1,
  "id": "lignin-mock",
  "version": "xxx",
  "name": "Lignin Mock",
  "description": "Test implementation of Lignin Library used in dev environment",
  "authors": ["Enderpalm"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "client": ["dev.enderpalm.mock.LigninMockClient"],
    "main": ["dev.enderpalm.mock.LigninMockCommon"]
  },
  "mixins": ["lignin-mock.mixins.json"],
  "custom": {
    "modmenu": {
      "parent": "lignin"
    }
  }
}